# ProjectB_GoodFriends

./: GoodFriends.slnx  REFACTORING_GUIDE_RAZOR_TO_MVC.md  readme-clr0.txt
AppMvc/: AppMvc.csproj  Program.cs  appsettings.json
AppMvc/Controllers/: AdminController.cs  FriendsController.cs  HomeController.cs
AppMvc/Helpers/: SeidoHelpers.cs
AppMvc/Models/: OverviewViewModel.cs
AppMvc/Models/ViewModels/Admin/: SeedViewModel.cs
AppMvc/Models/ViewModels/Friends/: EditFriendViewModel.cs  FriendsAndPetsCityOverviewViewModel.cs  FriendsAndPetsOverviewViewModel.cs  FriendsDetailsViewModel.cs  FriendsListViewModel.cs
AppMvc/Models/ViewModels/Home/: IndexViewModel.cs
AppMvc/Properties/: launchSettings.json
AppMvc/Views/: _ViewImports.cshtml
AppMvc/Views/Admin/: Seed.cshtml
AppMvc/Views/Friends/: Details.cshtml  Edit.cshtml  FriendsAndPetsCityOverview.cshtml  FriendsAndPetsOverview.cshtml  List.cshtml  Overview.cshtml
AppMvc/Views/Friends/Detailview/: EditFriend.cshtml
AppMvc/Views/Friends/Overviews/: FriendsAndPetsCityOverview.cshtml  FriendsAndPetsOverview.cshtml  FriendsOverview.cshtml
AppMvc/Views/Home/: Index.cshtml  Overview.cshtml
AppMvc/Views/Shared/: _Layout.cshtml
AppMvc/wwwroot/script/seido/: modals.js
AppRazor/: AppRazor.csproj  Program.cs
AppRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
AppRazor/Pages/Admin/: Seed.cshtml  Seed.cshtml.cs
AppRazor/Pages/Friends/: FriendsAndPetsCityOverview.cshtml  FriendsAndPetsCityOverview.cshtml.cs  FriendsAndPetsOverview.cshtml  FriendsAndPetsOverview.cshtml.cs  FriendsOverview.cshtml  FriendsOverview.cshtml.cs  Overview.cshtml  Overview.cshtml.cs
AppRazor/Pages/Friends/Detailview/: EditFriend.cshtml  EditFriend.cshtml.cs  ViewFriend.cshtml  ViewFriend.cshtml.cs
AppRazor/Pages/Friends/Lists/: FriendsList.cshtml  FriendsList.cshtml.cs
AppRazor/Pages/Friends/Overviews/: FriendsAndPetsCityOverview.cshtml  FriendsAndPetsCityOverview.cshtml.cs  FriendsAndPetsOverview.cshtml  FriendsAndPetsOverview.cshtml.cs  FriendsOverview.cshtml  FriendsOverview.cshtml.cs
AppRazor/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
AppRazor/Properties/: launchSettings.json
AppRazor/SeidoHelpers/: SeidoHelpers.cs
AppRazor/wwwroot/css/: site.css
AppWebApi/: appsettings.json
Configuration/: Configuration.csproj
DbContext/Migrations/SqlServerDbContext/: 20251128080319_miInitial.Designer.cs  20251128080319_miInitial.cs
DbRepos/: AdminDbRepos.cs  FriendsDbRepos.cs
_scripts/: database-rebuild-all.ps1
