<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>49b451e9-d1ff-4a09-a397-03cc3848bf09</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Configuration.csproj">
      <GlobalPropertiesToRemove />
    </ProjectReference>
    <ProjectReference Include="..\Models\Models.csproj">
      <GlobalPropertiesToRemove />
    </ProjectReference>
    <ProjectReference Include="..\Encryptions\Encryptions.csproj">
      <GlobalPropertiesToRemove />
    </ProjectReference>
    <ProjectReference Include="..\Services\Services.csproj">
      <GlobalPropertiesToRemove />
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0" />
  </ItemGroup>

</Project>